<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookMark</title>
  <link rel="stylesheet" href="book.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- <title>BookMark</title> -->
<h2><i class="fa fa-bookmark" aria-hidden="true"></i>BookMark Management </h2>
<body>
  <main>
  <form action="#">
  <div class="container">
  <input type="text" id="WebsitName" placeholder="Websit Name"requrired>
  <input type="URL"  id=" Websit URL" placeholder="WebsitURL" required>
  <button type="button"> Add bookmark</button>
</div>
<script src="book.js"></script>
</form>
</main>
<section>
  <div></div>
</section>
</body>
</html>